# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.3
	loader_version=0.15.7

# Mod Properties
	mod_version = 1.2.1
	maven_group = io.github.apace100
	archives_base_name = ShowMeWhatYouGot-1.20.4

# Dependencies
	fabric_version=0.96.1+1.20.4